<?php return array (
  'key' => 'Value',
  'welcome' => 'welcome',
  'translation' => 'Translation',
  'next' => 'Next',
  'cancel' => 'cancel',
  'new_tackback' => 'New Tackback',
  'all_tackback' => 'All Tackback',
  'back' => 'Back',
  'filter' => 'Filter',
  'new_parent_brand' => 'New Parent Brand',
  'save_brand' => 'Save Brand',
  'tackback_products' => 'Tackback Products',
  'enter_products' => 'Enter Products',
  'users' => 'Users',
  'total_users' => 'Total Users',
  'products' => 'Products',
  'total_products' => 'Total Products',
  'recircled_dashboard' => 'Recircled Dashboard',
  'save' => 'save',
  'add_new' => 'Add New',
);