<?php return array (
  'welcome' => 'bienvenu',
  'translation' => 'Vertaling',
  'next' => 'Volgende',
  'cancel' => 'annuleren',
  'new_tackback' => 'Nieuwe tackback',
  'all_tackback' => 'Allemaal tackback',
  'back' => 'Rug',
  'filter' => 'Filter',
  'new_parent_brand' => 'Nieuw moedermerk',
  'save_brand' => 'Merk opslaan',
  'tackback_products' => 'Tackback-producten',
  'enter_products' => 'Voer producten in',
  'users' => 'Gebruikers',
  'total_users' => 'Totaal aantal gebruikers',
  'products' => 'Producten',
  'total_products' => 'Totaal producten',
  'recircled_dashboard' => 'Omcirkeld dashboard',
  'save' => 'redden',
  'add_new' => 'Nieuw toevoegen',
);